<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Alumno" Category="EntityType" Annotations="Relational:TableName: Alumno RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="108.091660257975,125.840241754562,326.923352152507,253.84060305745" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Alumno" Name="Alumno" />
    <Node Id="Alumno.Direccion" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.091658732096,277.760432739258,110.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Direccion (string)" MaxLength="None" Name="Direccion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Alumno.FchNacimiento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.091660461426,333.720424194336,160.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FchNacimiento (DateTime)" MaxLength="None" Name="FchNacimiento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Alumno.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AlumnoId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.091661071777,165.840419311523,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Alumno.Materia" Category="Navigation Property" Bounds="212.641664428711,165.840419311523,77.41,25.96" Dependent="" Field="" Inverse="" Label="Materia (1)" Name="Materia" Principal="Materia" PropertyAccessMode="PropertyAccessMode.Default" Type="Materia" />
    <Node Id="Alumno.MateriaId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="320.051673787435,165.840419311523,94.9633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MateriaId (int)" MaxLength="None" Name="MateriaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Alumno.Nombre" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.941681518555,221.800410766602,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Alumno.Nota" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.091654968262,221.800410766602,97.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nota (decimal)" MaxLength="None" Name="Nota" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="AlumnoMateria" Category="EntityType" Annotations="Relational:TableName: AlumnoMateria RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="14,-117.9999,261.106671854655,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AlumnoMateria" Name="AlumnoMateria" />
    <Node Id="AlumnoMateria.Alumno" Category="Navigation Property" Bounds="141.410001831055,-77.9995655822754,78.59,25.96" Dependent="" Field="" Inverse="" Label="Alumno (1)" Name="Alumno" Principal="Alumno" PropertyAccessMode="PropertyAccessMode.Default" Type="Alumno" />
    <Node Id="AlumnoMateria.AlumnoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="158.963329366048,-22.0395569610596,96.1433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlumnoId (int)" MaxLength="None" Name="AlumnoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AlumnoMateria.AlumnoMatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AlumnoMatId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="33.9999947102865,33.9204364013672,117.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlumnoMatId (int)" MaxLength="None" Name="AlumnoMatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AlumnoMateria.Materia" Category="Navigation Property" Bounds="34.0000037384033,-77.9995655822754,77.41,25.96" Dependent="" Field="" Inverse="" Label="Materia (1)" Name="Materia" Principal="Materia" PropertyAccessMode="PropertyAccessMode.Default" Type="Materia" />
    <Node Id="AlumnoMateria.MateriaId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="34.0000018056234,-22.0395569610596,94.9633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MateriaId (int)" MaxLength="None" Name="MateriaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Docente" Category="EntityType" Annotations="Relational:TableName: Docentes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="605.096658935547,-117.999762174072,273.416666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Docente" Name="Docente" />
    <Node Id="Docente.Direccion" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.096678873698,-22.0395569610596,110.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Direccion (string)" MaxLength="None" Name="Direccion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Docente.DocenteId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: DocenteId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.096673990885,-77.9995655822754,98.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DocenteId (int)" MaxLength="None" Name="DocenteId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Docente.FchNacimiento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.096688232422,33.9204364013672,160.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FchNacimiento (DateTime)" MaxLength="None" Name="FchNacimiento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Docente.Nombre" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.0433203125,-77.9995655822754,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-6,-158,904.513333333333,745.56" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="7.0.9" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Materia" Category="EntityType" Annotations="Relational:TableName: Materia RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="199.318326212565,425.640673498535,144.470006713867,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Materia" Name="Materia" />
    <Node Id="Materia.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: MateriaId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="219.318322753906,465.640468139648,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Materia.Nombre" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="219.318329467773,521.600413818359,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Nota" Category="EntityType" Annotations="" BaseClass="" Bounds="306.010015055338,-117.999869848635,269.086655069987,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Nota" Name="Nota" />
    <Node Id="Nota.Alumno" Category="Navigation Property" Bounds="433.42001159668,-77.9995655822754,78.5900000000001,25.96" Dependent="" Field="" Inverse="" Label="Alumno (1)" Name="Alumno" Principal="Alumno" PropertyAccessMode="PropertyAccessMode.Default" Type="Alumno" />
    <Node Id="Nota.AlumnoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="326.010013631185,33.9204364013672,96.1433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlumnoId (int)" MaxLength="None" Name="AlumnoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Nota.Materia" Category="Navigation Property" Bounds="326.01001159668,-77.9995655822754,77.41,25.96" Dependent="" Field="" Inverse="" Label="Materia (1)" Name="Materia" Principal="Materia" PropertyAccessMode="PropertyAccessMode.Default" Type="Materia" />
    <Node Id="Nota.MateriaId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.739982503255,-22.0395569610596,94.9633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MateriaId (int)" MaxLength="None" Name="MateriaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Nota.NotaId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="326.010015258789,-22.0395569610596,80.73,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NotaId (int)" MaxLength="None" Name="NotaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Nota.Notas" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Nota" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="452.153348592122,33.9204364013672,102.943333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Notas (decimal)" MaxLength="None" Name="Notas" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Alumno" Target="Alumno.Direccion" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.FchNacimiento" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.Id" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.Materia" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.MateriaId" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.Nombre" Category="Contains" />
    <Link Source="Alumno" Target="Alumno.Nota" Category="Contains" />
    <Link Source="Alumno" Target="Materia" Category="Foreign Key" Annotations="" Bounds="271.553344726563,379.679656982422,0,36.9599609375" From="Alumno.MateriaId" IsUnique="False" Label="1:*" LabelBounds="251.480009229497,236.680060957168,14.0733333333333,15.96" Name="Alumno -&gt; Materia" To="Materia.Id" />
    <Link Source="AlumnoMateria" Target="Alumno" Category="Foreign Key" Annotations="" Bounds="190.780181884766,79.8800888061523,17.6637878417969,37.8060302734375" From="AlumnoMateria.AlumnoId" IsUnique="False" Label="1:*" LabelBounds="181.443587469814,-63.1195073748278,14.0733333333334,15.96" Name="AlumnoMateria -&gt; Alumno" To="Alumno.Id" />
    <Link Source="AlumnoMateria" Target="AlumnoMateria.Alumno" Category="Contains" />
    <Link Source="AlumnoMateria" Target="AlumnoMateria.AlumnoId" Category="Contains" />
    <Link Source="AlumnoMateria" Target="AlumnoMateria.AlumnoMatId" Category="Contains" />
    <Link Source="AlumnoMateria" Target="AlumnoMateria.Materia" Category="Contains" />
    <Link Source="AlumnoMateria" Target="AlumnoMateria.MateriaId" Category="Contains" />
    <Link Source="AlumnoMateria" Target="Materia" Category="Foreign Key" Annotations="" Bounds="69.553337097168,79.8800888061523,121.604301452637,379.331489562988" From="AlumnoMateria.MateriaId" IsUnique="False" Label="1:*" LabelBounds="49.4800075029478,86.78027679117,14.0733333333334,15.96" Name="AlumnoMateria -&gt; Materia" To="Materia.Id" />
    <Link Source="Docente" Target="Docente.Direccion" Category="Contains" />
    <Link Source="Docente" Target="Docente.DocenteId" Category="Contains" />
    <Link Source="Docente" Target="Docente.FchNacimiento" Category="Contains" />
    <Link Source="Docente" Target="Docente.Nombre" Category="Contains" />
    <Link Source="IModel" Target="Alumno" Category="Contains" />
    <Link Source="IModel" Target="AlumnoMateria" Category="Contains" />
    <Link Source="IModel" Target="Docente" Category="Contains" />
    <Link Source="IModel" Target="Materia" Category="Contains" />
    <Link Source="IModel" Target="Nota" Category="Contains" />
    <Link Source="Materia" Target="Materia.Id" Category="Contains" />
    <Link Source="Materia" Target="Materia.Nombre" Category="Contains" />
    <Link Source="Nota" Target="Alumno" Category="Foreign Key" Annotations="" Bounds="355.215972900391,79.8800888061523,23.8229064941406,38.316764831543" From="Nota.AlumnoId" IsUnique="False" Label="1:*" LabelBounds="358.751415733405,-63.1195073748278,14.0733333333333,15.96" Name="Nota -&gt; Alumno" To="Alumno.Id" />
    <Link Source="Nota" Target="Materia" Category="Foreign Key" Annotations="" Bounds="351.990600585938,79.8800888061523,127.562744140625,380.391212463379" From="Nota.MateriaId" IsUnique="False" Label="1:*" LabelBounds="459.480011007329,86.78027679117,14.0733333333333,15.96" Name="Nota -&gt; Materia" To="Materia.Id" />
    <Link Source="Nota" Target="Nota.Alumno" Category="Contains" />
    <Link Source="Nota" Target="Nota.AlumnoId" Category="Contains" />
    <Link Source="Nota" Target="Nota.Materia" Category="Contains" />
    <Link Source="Nota" Target="Nota.MateriaId" Category="Contains" />
    <Link Source="Nota" Target="Nota.NotaId" Category="Contains" />
    <Link Source="Nota" Target="Nota.Notas" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>